   Compiling jdb_xorf v0.12.0 (/Users/z/js0/jdb/jdb_xorf)
warning: constant `H3` is never used
 --> jdb_xorf/src/prelude/fuse.rs:3:7
  |
3 | const H3: u64 = 0xBF58_476D_1CE4_E5B9;
  |       ^^
  |
  = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: constant `ARITY` is never used
 --> jdb_xorf/src/prelude/fuse.rs:4:7
  |
4 | const ARITY: usize = 3;
  |       ^^^^^

warning: constant `SEGMENT_COUNT` is never used
 --> jdb_xorf/src/prelude/fuse.rs:5:7
  |
5 | const SEGMENT_COUNT: usize = 100;
  |       ^^^^^^^^^^^^^

warning: constant `SLOTS` is never used
 --> jdb_xorf/src/prelude/fuse.rs:6:11
  |
6 | pub const SLOTS: usize = SEGMENT_COUNT + A...
  |           ^^^^^

warning: constant `FUSE_OVERHEAD` is never used
 --> jdb_xorf/src/prelude/fuse.rs:7:11
  |
7 | pub const FUSE_OVERHEAD: f64 = 1.0 / 0.879;
  |           ^^^^^^^^^^^^^

warning: associated function `fuse_from` is never used
  --> jdb_xorf/src/prelude/fuse.rs:10:18
   |
 9 | impl HashSet {
   | ------------ associated function in this implementation
10 |     pub const fn fuse_from(key: u64, segm...
   |                  ^^^^^^^^^

warning: struct `H012` is never constructed
  --> jdb_xorf/src/prelude/fuse.rs:19:12
   |
19 | pub struct H012 {
   |            ^^^^

warning: associated function `from` is never used
  --> jdb_xorf/src/prelude/fuse.rs:24:18
   |
23 | impl H012 {
   | --------- associated function in this implementation
24 |     pub const fn from(hash: u64, segment_...
   |                  ^^^^

warning: `jdb_xorf` (lib) generated 8 warnings
warning: `jdb_xorf` (lib test) generated 8 warnings (8 duplicates)
    Finished `bench` profile [optimized] target(s) in 14.80s
     Running unittests src/lib.rs (/tmp/rust/release/deps/jdb_xorf-89751f2ddfa8169e)

running 27 tests
test bfuse16::test::test_bits_per_entry ... ignored
test bfuse16::test::test_dma_roundtrip ... ignored
test bfuse16::test::test_dma_unaligned_fingerprints - should panic ... ignored
test bfuse16::test::test_dma_unaligned_fingerprints_len - should panic ... ignored
test bfuse16::test::test_false_positives ... ignored
test bfuse16::test::test_initialization ... ignored
test bfuse32::test::test_bits_per_entry ... ignored
test bfuse32::test::test_dma_roundtrip ... ignored
test bfuse32::test::test_dma_unaligned_fingerprints - should panic ... ignored
test bfuse32::test::test_dma_unaligned_fingerprints_len - should panic ... ignored
test bfuse32::test::test_false_positives ... ignored
test bfuse32::test::test_initialization ... ignored
test bfuse8::test::test_bits_per_entry ... ignored
test bfuse8::test::test_build_failure_with_subtraction_overflow ... ignored
test bfuse8::test::test_dma_roundtrip ... ignored
test bfuse8::test::test_false_positives ... ignored
test bfuse8::test::test_initialization ... ignored
test hash_proxy::test::test_initialization_from ... ignored
test xor16::test::test_bits_per_entry ... ignored
test xor16::test::test_false_positives ... ignored
test xor16::test::test_initialization ... ignored
test xor32::test::test_bits_per_entry ... ignored
test xor32::test::test_false_positives ... ignored
test xor32::test::test_initialization ... ignored
test xor8::test::test_bits_per_entry ... ignored
test xor8::test::test_false_positives ... ignored
test xor8::test::test_initialization ... ignored

test result: ok. 0 passed; 0 failed; 27 ignored; 0 measured; 0 filtered out; finished in 0.00s

     Running benches/bfuse16.rs (/tmp/rust/release/deps/bfuse16-94b20008e437e547)
Gnuplot not found, using plotters backend
Benchmarking BinaryFuse16/from/500000
Benchmarking BinaryFuse16/from/500000: Warming up for 3.0000 s
Benchmarking BinaryFuse16/from/500000: Collecting 10 samples in estimated 5.0505 s (495 iterations)
Benchmarking BinaryFuse16/from/500000: Analyzing
BinaryFuse16/from/500000
                        time:   [10.673 ms 11.786 ms 13.515 ms]
                        change: [+0.1147% +9.9349% +25.562%] (p = 0.12 > 0.05)
                        No change in performance detected.
Found 2 outliers among 10 measurements (20.00%)
  1 (10.00%) high mild
  1 (10.00%) high severe

Benchmarking BinaryFuse16/contains/500000
Benchmarking BinaryFuse16/contains/500000: Warming up for 3.0000 s
Benchmarking BinaryFuse16/contains/500000: Collecting 100 samples in estimated 5.0000 s (7.4B iterations)
Benchmarking BinaryFuse16/contains/500000: Analyzing
BinaryFuse16/contains/500000
                        time:   [669.06 ps 673.51 ps 678.21 ps]
                        change: [+0.6764% +1.9934% +3.3404%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 5 outliers among 100 measurements (5.00%)
  5 (5.00%) high mild

     Running benches/bfuse32.rs (/tmp/rust/release/deps/bfuse32-60bdf5ad31a31cee)
Gnuplot not found, using plotters backend
Benchmarking BinaryFuse32/from/500000
Benchmarking BinaryFuse32/from/500000: Warming up for 3.0000 s
Benchmarking BinaryFuse32/from/500000: Collecting 10 samples in estimated 5.2159 s (495 iterations)
Benchmarking BinaryFuse32/from/500000: Analyzing
BinaryFuse32/from/500000
                        time:   [10.300 ms 10.410 ms 10.511 ms]
                        change: [+0.3528% +0.9686% +1.7317%] (p = 0.01 < 0.05)
                        Change within noise threshold.
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high mild

Benchmarking BinaryFuse32/contains/500000
Benchmarking BinaryFuse32/contains/500000: Warming up for 3.0000 s
Benchmarking BinaryFuse32/contains/500000: Collecting 100 samples in estimated 5.0000 s (7.4B iterations)
Benchmarking BinaryFuse32/contains/500000: Analyzing
BinaryFuse32/contains/500000
                        time:   [663.49 ps 668.25 ps 673.17 ps]
                        change: [−0.2695% +0.8331% +1.8866%] (p = 0.13 > 0.05)
                        No change in performance detected.
Found 5 outliers among 100 measurements (5.00%)
  2 (2.00%) low mild
  2 (2.00%) high mild
  1 (1.00%) high severe

     Running benches/xor16.rs (/tmp/rust/release/deps/xor16-f1587daa73a684e1)
Gnuplot not found, using plotters backend
Benchmarking Xor16/from/500000
Benchmarking Xor16/from/500000: Warming up for 3.0000 s
Benchmarking Xor16/from/500000: Collecting 10 samples in estimated 5.5660 s (495 iterations)
Benchmarking Xor16/from/500000: Analyzing
Xor16/from/500000       time:   [10.890 ms 10.911 ms 10.951 ms]
                        change: [−12.176% −7.8012% −3.6711%] (p = 0.00 < 0.05)
                        Performance has improved.

Benchmarking Xor16/contains/500000
Benchmarking Xor16/contains/500000: Warming up for 3.0000 s
Benchmarking Xor16/contains/500000: Collecting 100 samples in estimated 5.0000 s (7.2B iterations)
Benchmarking Xor16/contains/500000: Analyzing
Xor16/contains/500000   time:   [685.06 ps 696.91 ps 712.48 ps]
                        change: [−1.3312% +0.0705% +1.5173%] (p = 0.92 > 0.05)
                        No change in performance detected.
Found 6 outliers among 100 measurements (6.00%)
  2 (2.00%) low mild
  1 (1.00%) high mild
  3 (3.00%) high severe

     Running benches/xor32.rs (/tmp/rust/release/deps/xor32-dc7a43624c3d27bf)
Gnuplot not found, using plotters backend
Benchmarking Xor32/from/500000
Benchmarking Xor32/from/500000: Warming up for 3.0000 s
Benchmarking Xor32/from/500000: Collecting 10 samples in estimated 5.0051 s (440 iterations)
Benchmarking Xor32/from/500000: Analyzing
Xor32/from/500000       time:   [12.500 ms 14.652 ms 16.453 ms]
                        change: [+6.0213% +19.720% +36.721%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 2 outliers among 10 measurements (20.00%)
  2 (20.00%) high mild

Benchmarking Xor32/contains/500000
Benchmarking Xor32/contains/500000: Warming up for 3.0000 s
Benchmarking Xor32/contains/500000: Collecting 100 samples in estimated 5.0000 s (7.1B iterations)
