   Compiling jdb_xorf v0.12.0 (/Users/z/js0/jdb/jdb_xorf)
warning: constant `H3` is never used
 --> jdb_xorf/src/prelude/fuse.rs:3:7
  |
3 | const H3: u64 = 0xBF58_476D_1CE4_E5B9;
  |       ^^
  |
  = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: constant `ARITY` is never used
 --> jdb_xorf/src/prelude/fuse.rs:4:7
  |
4 | const ARITY: usize = 3;
  |       ^^^^^

warning: constant `SEGMENT_COUNT` is never used
 --> jdb_xorf/src/prelude/fuse.rs:5:7
  |
5 | const SEGMENT_COUNT: usize = 100;
  |       ^^^^^^^^^^^^^

warning: constant `SLOTS` is never used
 --> jdb_xorf/src/prelude/fuse.rs:6:11
  |
6 | pub const SLOTS: usize = SEGMENT_COUNT + A...
  |           ^^^^^

warning: constant `FUSE_OVERHEAD` is never used
 --> jdb_xorf/src/prelude/fuse.rs:7:11
  |
7 | pub const FUSE_OVERHEAD: f64 = 1.0 / 0.879;
  |           ^^^^^^^^^^^^^

warning: associated function `fuse_from` is never used
  --> jdb_xorf/src/prelude/fuse.rs:10:18
   |
 9 | impl HashSet {
   | ------------ associated function in this implementation
10 |     pub const fn fuse_from(key: u64, segm...
   |                  ^^^^^^^^^

warning: struct `H012` is never constructed
  --> jdb_xorf/src/prelude/fuse.rs:19:12
   |
19 | pub struct H012 {
   |            ^^^^

warning: associated function `from` is never used
  --> jdb_xorf/src/prelude/fuse.rs:24:18
   |
23 | impl H012 {
   | --------- associated function in this implementation
24 |     pub const fn from(hash: u64, segment_...
   |                  ^^^^

warning: `jdb_xorf` (lib) generated 8 warnings
