   Compiling jdb_xorf v0.12.0 (/Users/z/js0/jdb/jdb_xorf)
warning: constant `H3` is never used
 --> jdb_xorf/src/prelude/fuse.rs:3:7
  |
3 | const H3: u64 = 0xBF58_476D_1CE4_E5B9;
  |       ^^
  |
  = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: constant `ARITY` is never used
 --> jdb_xorf/src/prelude/fuse.rs:4:7
  |
4 | const ARITY: usize = 3;
  |       ^^^^^

warning: constant `SEGMENT_COUNT` is never used
 --> jdb_xorf/src/prelude/fuse.rs:5:7
  |
5 | const SEGMENT_COUNT: usize = 100;
  |       ^^^^^^^^^^^^^

warning: constant `SLOTS` is never used
 --> jdb_xorf/src/prelude/fuse.rs:6:11
  |
6 | pub const SLOTS: usize = SEGMENT_COUNT + ARITY - 1;
  |           ^^^^^

warning: constant `FUSE_OVERHEAD` is never used
 --> jdb_xorf/src/prelude/fuse.rs:7:11
  |
7 | pub const FUSE_OVERHEAD: f64 = 1.0 / 0.879;
  |           ^^^^^^^^^^^^^

warning: associated function `fuse_from` is never used
  --> jdb_xorf/src/prelude/fuse.rs:10:18
   |
 9 | impl HashSet {
   | ------------ associated function in this implementation
10 |     pub const fn fuse_from(key: u64, segment_length: usize, seed: ...
   |                  ^^^^^^^^^

warning: struct `H012` is never constructed
  --> jdb_xorf/src/prelude/fuse.rs:19:12
   |
19 | pub struct H012 {
   |            ^^^^

warning: associated function `from` is never used
  --> jdb_xorf/src/prelude/fuse.rs:24:18
   |
23 | impl H012 {
   | --------- associated function in this implementation
24 |     pub const fn from(hash: u64, segment_length: usize) -> Self {
   |                  ^^^^

warning: `jdb_xorf` (lib) generated 8 warnings
warning: `jdb_xorf` (lib test) generated 8 warnings (8 duplicates)
    Finished `bench` profile [optimized] target(s) in 14.48s
     Running unittests src/lib.rs (/tmp/rust/release/deps/jdb_xorf-984863c492a4e38f)

running 27 tests
test bfuse16::test::test_bits_per_entry ... ignored
test bfuse16::test::test_dma_roundtrip ... ignored
test bfuse16::test::test_dma_unaligned_fingerprints - should panic ... ignored
test bfuse16::test::test_dma_unaligned_fingerprints_len - should panic ... ignored
test bfuse16::test::test_false_positives ... ignored
test bfuse16::test::test_initialization ... ignored
test bfuse32::test::test_bits_per_entry ... ignored
test bfuse32::test::test_dma_roundtrip ... ignored
test bfuse32::test::test_dma_unaligned_fingerprints - should panic ... ignored
test bfuse32::test::test_dma_unaligned_fingerprints_len - should panic ... ignored
test bfuse32::test::test_false_positives ... ignored
test bfuse32::test::test_initialization ... ignored
test bfuse8::test::test_bits_per_entry ... ignored
test bfuse8::test::test_build_failure_with_subtraction_overflow ... ignored
test bfuse8::test::test_dma_roundtrip ... ignored
test bfuse8::test::test_false_positives ... ignored
test bfuse8::test::test_initialization ... ignored
test hash_proxy::test::test_initialization_from ... ignored
test xor16::test::test_bits_per_entry ... ignored
test xor16::test::test_false_positives ... ignored
test xor16::test::test_initialization ... ignored
test xor32::test::test_bits_per_entry ... ignored
test xor32::test::test_false_positives ... ignored
test xor32::test::test_initialization ... ignored
test xor8::test::test_bits_per_entry ... ignored
test xor8::test::test_false_positives ... ignored
test xor8::test::test_initialization ... ignored

test result: ok. 0 passed; 0 failed; 27 ignored; 0 measured; 0 filtered out; finished in 0.00s

     Running benches/bfuse16.rs (/tmp/rust/release/deps/bfuse16-1d88417c1b9a3792)
Gnuplot not found, using plotters backend
Benchmarking BinaryFuse16/from/500000
Benchmarking BinaryFuse16/from/500000: Warming up for 3.0000 s
Benchmarking BinaryFuse16/from/500000: Collecting 10 samples in estimated 5.0533 s (495 iterations)
Benchmarking BinaryFuse16/from/500000: Analyzing
BinaryFuse16/from/500000
                        time:   [10.287 ms 10.391 ms 10.511 ms]
                        change: [+1.8693% +2.9112% +4.0698%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high mild

Benchmarking BinaryFuse16/contains/500000
Benchmarking BinaryFuse16/contains/500000: Warming up for 3.0000 s
Benchmarking BinaryFuse16/contains/500000: Collecting 100 samples in estimated 5.0000 s (7.5B iterations)
Benchmarking BinaryFuse16/contains/500000: Analyzing
BinaryFuse16/contains/500000
                        time:   [662.68 ps 666.49 ps 670.33 ps]
                        change: [−1.5595% −0.0709% +1.4018%] (p = 0.93 > 0.05)
                        No change in performance detected.
Found 5 outliers among 100 measurements (5.00%)
  2 (2.00%) low mild
  2 (2.00%) high mild
  1 (1.00%) high severe

     Running benches/bfuse32.rs (/tmp/rust/release/deps/bfuse32-4428901b8f081438)
Gnuplot not found, using plotters backend
Benchmarking BinaryFuse32/from/500000
Benchmarking BinaryFuse32/from/500000: Warming up for 3.0000 s
Benchmarking BinaryFuse32/from/500000: Collecting 10 samples in estimated 5.0982 s (495 iterations)
Benchmarking BinaryFuse32/from/500000: Analyzing
BinaryFuse32/from/500000
                        time:   [10.252 ms 10.276 ms 10.306 ms]
                        change: [−0.2306% +0.2837% +0.7658%] (p = 0.30 > 0.05)
                        No change in performance detected.

Benchmarking BinaryFuse32/contains/500000
Benchmarking BinaryFuse32/contains/500000: Warming up for 3.0000 s
Benchmarking BinaryFuse32/contains/500000: Collecting 100 samples in estimated 5.0000 s (7.5B iterations)
Benchmarking BinaryFuse32/contains/500000: Analyzing
BinaryFuse32/contains/500000
                        time:   [659.03 ps 662.83 ps 666.65 ps]
                        change: [−2.4954% −1.2571% +0.0382%] (p = 0.05 > 0.05)
                        No change in performance detected.
Found 2 outliers among 100 measurements (2.00%)
  1 (1.00%) low mild
  1 (1.00%) high mild

     Running benches/xor16.rs (/tmp/rust/release/deps/xor16-c5f72b1fbea2a2cc)
Gnuplot not found, using plotters backend
Benchmarking Xor16/from/500000
Benchmarking Xor16/from/500000: Warming up for 3.0000 s
Benchmarking Xor16/from/500000: Collecting 10 samples in estimated 5.0492 s (440 iterations)
Benchmarking Xor16/from/500000: Analyzing
Xor16/from/500000       time:   [11.213 ms 11.390 ms 11.669 ms]
                        change: [+5.4940% +9.9972% +15.568%] (p = 0.00 < 0.05)
                        Performance has regressed.

Benchmarking Xor16/contains/500000
Benchmarking Xor16/contains/500000: Warming up for 3.0000 s
Benchmarking Xor16/contains/500000: Collecting 100 samples in estimated 5.0000 s (7.1B iterations)
Benchmarking Xor16/contains/500000: Analyzing
Xor16/contains/500000   time:   [680.90 ps 683.53 ps 686.36 ps]
                        change: [−1.9207% −0.5902% +0.5504%] (p = 0.36 > 0.05)
                        No change in performance detected.
Found 12 outliers among 100 measurements (12.00%)
  3 (3.00%) low mild
  3 (3.00%) high mild
  6 (6.00%) high severe

     Running benches/xor32.rs (/tmp/rust/release/deps/xor32-8fac02a39d0e10ed)
Gnuplot not found, using plotters backend
Benchmarking Xor32/from/500000
Benchmarking Xor32/from/500000: Warming up for 3.0000 s
Benchmarking Xor32/from/500000: Collecting 10 samples in estimated 5.6002 s (495 iterations)
Benchmarking Xor32/from/500000: Analyzing
Xor32/from/500000       time:   [10.962 ms 11.031 ms 11.096 ms]
                        change: [−1.7026% −0.9416% −0.1806%] (p = 0.03 < 0.05)
                        Change within noise threshold.

Benchmarking Xor32/contains/500000
Benchmarking Xor32/contains/500000: Warming up for 3.0000 s
Benchmarking Xor32/contains/500000: Collecting 100 samples in estimated 5.0000 s (7.4B iterations)
Benchmarking Xor32/contains/500000: Analyzing
Xor32/contains/500000   time:   [676.26 ps 681.77 ps 686.71 ps]
                        change: [−2.8421% −1.9402% −1.0115%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 2 outliers among 100 measurements (2.00%)
  1 (1.00%) low mild
  1 (1.00%) high mild

     Running benches/xor8.rs (/tmp/rust/release/deps/xor8-3e841d8af05e543c)
Gnuplot not found, using plotters backend
Benchmarking Xor8/from/500000
Benchmarking Xor8/from/500000: Warming up for 3.0000 s
Benchmarking Xor8/from/500000: Collecting 10 samples in estimated 5.4254 s (495 iterations)
Benchmarking Xor8/from/500000: Analyzing
Xor8/from/500000        time:   [10.894 ms 10.925 ms 10.965 ms]
                        change: [−0.9053% +0.0518% +1.0871%] (p = 0.93 > 0.05)
                        No change in performance detected.
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high mild

Benchmarking Xor8/contains/500000
Benchmarking Xor8/contains/500000: Warming up for 3.0000 s
Benchmarking Xor8/contains/500000: Collecting 100 samples in estimated 5.0000 s (7.3B iterations)
Benchmarking Xor8/contains/500000: Analyzing
Xor8/contains/500000    time:   [666.95 ps 671.00 ps 675.09 ps]
                        change: [−3.2660% −2.4241% −1.5060%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 4 outliers among 100 measurements (4.00%)
  4 (4.00%) high mild

